# webview-flutter-kitkat

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/foxconn/fii/app/webview_flutter_kitkat/webview_flutter_kitkat/: MyWebViewClient.java  WebViewActivity.java  WebviewFlutterKitkatPlugin.java
android/src/main/java/com/foxconn/fii/app/webview_flutter_kitkat/webview_flutter_kitkat/model/: Token.java
android/src/main/res/layout/: activity_webview.xml
android/src/main/res/values/: styles.xml
android/src/test/java/com/foxconn/fii/app/webview_flutter_kitkat/webview_flutter_kitkat/: WebviewFlutterKitkatPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/foxconn/fii/app/webview_flutter_kitkat/webview_flutter_kitkat_example/: MainActivity.java  MyApplication.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: webview_flutter_kitkat.podspec
ios/Classes/: WebviewFlutterKitkatPlugin.swift
lib/: webview_flutter_kitkat.dart  webview_flutter_kitkat_method_channel.dart  webview_flutter_kitkat_platform_interface.dart
lib/model/: token.dart  token.g.dart
test/: webview_flutter_kitkat_method_channel_test.dart  webview_flutter_kitkat_test.dart
